--cpu Cortex-M7.fp.dp
"rtos\startup_stm32h723xx.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\i2c.o"
"rtos\stm32h7xx_it.o"
"rtos\stm32h7xx_hal_msp.o"
"rtos\stm32h7xx_hal_timebase_tim.o"
"rtos\stm32h7xx_hal_cortex.o"
"rtos\stm32h7xx_hal_rcc.o"
"rtos\stm32h7xx_hal_rcc_ex.o"
"rtos\stm32h7xx_hal_flash.o"
"rtos\stm32h7xx_hal_flash_ex.o"
"rtos\stm32h7xx_hal_gpio.o"
"rtos\stm32h7xx_hal_hsem.o"
"rtos\stm32h7xx_hal_dma.o"
"rtos\stm32h7xx_hal_dma_ex.o"
"rtos\stm32h7xx_hal_mdma.o"
"rtos\stm32h7xx_hal_pwr.o"
"rtos\stm32h7xx_hal_pwr_ex.o"
"rtos\stm32h7xx_hal.o"
"rtos\stm32h7xx_hal_i2c.o"
"rtos\stm32h7xx_hal_i2c_ex.o"
"rtos\stm32h7xx_hal_exti.o"
"rtos\stm32h7xx_hal_tim.o"
"rtos\stm32h7xx_hal_tim_ex.o"
"rtos\system_stm32h7xx.o"
"rtos\oledfont.o"
"rtos\oledbuff.o"
--strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf